policy_module(quirkyturt, 1.100.1)

########################################
#
# Declarations
#

type quirkyturt_t;
type quirkyturt_exec_t;
init_daemon_domain(quirkyturt_t, quirkyturt_exec_t)

permissive quirkyturt_t;

type quirkyturt_initrc_exec_t;
init_script_file(quirkyturt_initrc_exec_t)

type quirkyturt_conf_t;
files_type(quirkyturt_conf_t)

type quirkyturt_var_lib_t;
files_type(quirkyturt_var_lib_t)

type quirkyturt_var_run_t;
files_type(quirkyturt_var_run_t)

type quirkyturt_port_t;
corenet_port(quirkyturt_port_t)

########################################
#
# quirkyturt local policy
#
allow quirkyturt_t self:process { fork };

allow quirkyturt_t self:fifo_file rw_fifo_file_perms;
allow quirkyturt_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(quirkyturt_t, quirkyturt_conf_t, quirkyturt_conf_t)
manage_files_pattern(quirkyturt_t, quirkyturt_conf_t, quirkyturt_conf_t)

manage_dirs_pattern(quirkyturt_t, quirkyturt_var_lib_t, quirkyturt_var_lib_t)
manage_files_pattern(quirkyturt_t, quirkyturt_var_lib_t, quirkyturt_var_lib_t)
files_var_lib_filetrans(quirkyturt_t, quirkyturt_var_lib_t, { dir file })

manage_dirs_pattern(quirkyturt_t, quirkyturt_var_run_t, quirkyturt_var_run_t)
manage_files_pattern(quirkyturt_t, quirkyturt_var_run_t, quirkyturt_var_run_t)

sysnet_dns_name_resolve(quirkyturt_t)
corenet_all_recvfrom_unlabeled(quirkyturt_t)

allow quirkyturt_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(quirkyturt_t)
corenet_tcp_sendrecv_generic_node(quirkyturt_t)
corenet_tcp_sendrecv_all_ports(quirkyturt_t)
corenet_tcp_bind_generic_node(quirkyturt_t)

gen_require(`
    type quirkyturt_port_t;
')
allow quirkyturt_t quirkyturt_port_t:tcp_socket name_bind;

gen_require(`
    type quirkyturt_port_t;
')
allow quirkyturt_t quirkyturt_port_t:tcp_socket name_connect;

domain_use_interactive_fds(quirkyturt_t)

files_read_etc_files(quirkyturt_t)

miscfiles_read_localization(quirkyturt_t)

sysnet_dns_name_resolve(quirkyturt_t)

allow quirkyturt_t quirkyturt_exec_t:file execute_no_trans;
allow quirkyturt_t self:process setsched;
corecmd_exec_ls(quirkyturt_t)
corenet_tcp_connect_http_port(quirkyturt_t)
dev_read_urand(quirkyturt_t)
fs_getattr_xattr_fs(quirkyturt_t)
kernel_read_system_state(quirkyturt_t)
