<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/quirkturt_de.qm</file>
        <file alias="en">locale/quirkturt_en.qm</file>
        <file alias="en_US">locale/quirkturt_en_US.qm</file>
        <file alias="es">locale/quirkturt_es.qm</file>
        <file alias="es_ES">locale/quirkturt_es_ES.qm</file>
        <file alias="fr_FR">locale/quirkturt_fr_FR.qm</file>
        <file alias="hr_HR">locale/quirkturt_hr_HR.qm</file>
        <file alias="it">locale/quirkturt_it.qm</file>
        <file alias="ko_KR">locale/quirkturt_ko_KR.qm</file>
        <file alias="nl">locale/quirkturt_nl.qm</file>
        <file alias="pl">locale/quirkturt_pl.qm</file>
        <file alias="ru">locale/quirkturt_ru.qm</file>
        <file alias="tr">locale/quirkturt_tr.qm</file>
        <file alias="zh_CN">locale/quirkturt_zh_CN.qm</file>
    </qresource>
</RCC>
