<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">quirkturt/res/css/style_dark.css</file>
        <file alias="default">quirkturt/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">quirkturt/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">quirkturt/res/img/bg-splash.png</file>
        <file alias="img-logo-quirkturt-png">quirkturt/res/img/img-logo-quirkturt.png</file>
        <file alias="img-logo-quirkturt-2x">quirkturt/res/img/img-logo-quirkturt@2x.png</file>
        <file alias="img-logo-quirkturt-3x">quirkturt/res/img/img-logo-quirkturt@3x.png</file>
        <file alias="img-nav-logo-quirkturt">quirkturt/res/img/img-nav-logo-quirkturt.png</file>
        <file alias="img-qr-test-big">quirkturt/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">quirkturt/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">quirkturt/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">quirkturt/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">quirkturt/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">quirkturt/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">quirkturt/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">quirkturt/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">quirkturt/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">quirkturt/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">quirkturt/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">quirkturt/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">quirkturt/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">quirkturt/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">quirkturt/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">quirkturt/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">quirkturt/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">quirkturt/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">quirkturt/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">quirkturt/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">quirkturt/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">quirkturt/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">quirkturt/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">quirkturt/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">quirkturt/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">quirkturt/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">quirkturt/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">quirkturt/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">quirkturt/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">quirkturt/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">quirkturt/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">quirkturt/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">quirkturt/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">quirkturt/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">quirkturt/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">quirkturt/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">quirkturt/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">quirkturt/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">quirkturt/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">quirkturt/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">quirkturt/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">quirkturt/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">quirkturt/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">quirkturt/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">quirkturt/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">quirkturt/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">quirkturt/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">quirkturt/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">quirkturt/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">quirkturt/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">quirkturt/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">quirkturt/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">quirkturt/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">quirkturt/res/img/ic-check-white.svg</file>
        <file alias="ic-check">quirkturt/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">quirkturt/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">quirkturt/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">quirkturt/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">quirkturt/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">quirkturt/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">quirkturt/res/img/ic-close-white.svg</file>
        <file alias="ic-close">quirkturt/res/img/ic-close.svg</file>
        <file alias="ic-coin-qrtc">quirkturt/res/img/ic-coin-qrtc.svg</file>
        <file alias="ic-coin-zqrtc">quirkturt/res/img/ic-coin-zqrtc.svg</file>
        <file alias="ic-combo-box">quirkturt/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">quirkturt/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">quirkturt/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">quirkturt/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">quirkturt/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">quirkturt/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">quirkturt/res/img/ic-exit.svg</file>
        <file alias="ic-expand">quirkturt/res/img/ic-expand.svg</file>
        <file alias="ic-folder">quirkturt/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">quirkturt/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">quirkturt/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">quirkturt/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">quirkturt/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">quirkturt/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">quirkturt/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">quirkturt/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">quirkturt/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">quirkturt/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">quirkturt/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">quirkturt/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">quirkturt/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">quirkturt/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">quirkturt/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">quirkturt/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">quirkturt/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">quirkturt/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">quirkturt/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">quirkturt/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">quirkturt/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">quirkturt/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">quirkturt/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">quirkturt/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">quirkturt/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">quirkturt/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">quirkturt/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">quirkturt/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">quirkturt/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">quirkturt/res/img/ic-received.svg</file>
        <file alias="ic-send">quirkturt/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">quirkturt/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">quirkturt/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">quirkturt/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">quirkturt/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">quirkturt/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">quirkturt/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">quirkturt/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">quirkturt/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">quirkturt/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">quirkturt/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">quirkturt/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">quirkturt/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">quirkturt/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">quirkturt/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">quirkturt/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">quirkturt/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">quirkturt/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">quirkturt/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">quirkturt/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">quirkturt/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">quirkturt/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">quirkturt/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">quirkturt/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">quirkturt/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">quirkturt/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">quirkturt/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">quirkturt/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">quirkturt/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">quirkturt/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">quirkturt/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">quirkturt/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">quirkturt/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">quirkturt/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">quirkturt/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">quirkturt/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">quirkturt/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">quirkturt/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">quirkturt/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">quirkturt/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">quirkturt/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">quirkturt/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">quirkturt/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">quirkturt/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">quirkturt/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">quirkturt/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">quirkturt/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">quirkturt/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">quirkturt/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">quirkturt/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">quirkturt/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">quirkturt/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">quirkturt/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">quirkturt/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">quirkturt/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">quirkturt/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">quirkturt/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">quirkturt/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-quirkturt">quirkturt/res/img/img-logo-quirkturt.svg</file>
        <file alias="bg-welcome-svg">quirkturt/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">quirkturt/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">quirkturt/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">quirkturt/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">quirkturt/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">quirkturt/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">quirkturt/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">quirkturt/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">quirkturt/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">quirkturt/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">quirkturt/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">quirkturt/res/img/ani-loading.gif</file>
        <file alias="ic-pending">quirkturt/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">quirkturt/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">quirkturt/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">quirkturt/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">quirkturt/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">quirkturt/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">quirkturt/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">quirkturt/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">quirkturt/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">quirkturt/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">quirkturt/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">quirkturt/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">quirkturt/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">quirkturt/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">quirkturt/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">quirkturt/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">quirkturt/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">quirkturt/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">quirkturt/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">quirkturt/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
