<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/quirkyturt_de.qm</file>
        <file alias="en">locale/quirkyturt_en.qm</file>
        <file alias="en_US">locale/quirkyturt_en_US.qm</file>
        <file alias="es">locale/quirkyturt_es.qm</file>
        <file alias="es_ES">locale/quirkyturt_es_ES.qm</file>
        <file alias="fr_FR">locale/quirkyturt_fr_FR.qm</file>
        <file alias="hr_HR">locale/quirkyturt_hr_HR.qm</file>
        <file alias="it">locale/quirkyturt_it.qm</file>
        <file alias="ko_KR">locale/quirkyturt_ko_KR.qm</file>
        <file alias="nl">locale/quirkyturt_nl.qm</file>
        <file alias="pl">locale/quirkyturt_pl.qm</file>
        <file alias="ru">locale/quirkyturt_ru.qm</file>
        <file alias="tr">locale/quirkyturt_tr.qm</file>
        <file alias="zh_CN">locale/quirkyturt_zh_CN.qm</file>
    </qresource>
</RCC>
