# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=quirkyturt Core
Comment=quirkyturt Core QT main network
GenericName=quirkyturt Digital Currency QT client main network
Exec=quirkyturt-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/quirkyturt.png
MimeType=x-scheme-handler/quirkyturt;
Categories=X-Office;X-Finance;
Keywords=internet;quirkyturt;zqrtc;qrtc;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
