# /etc/conf.d/quirkyturtd: config file for /etc/init.d/quirkyturtd

# Config file location
#BITCOIND_CONFIGFILE="/etc/quirkyturt/quirkyturt.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/quirkyturtd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/quirkyturtd.pid"

# Where to write quirkyturtd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/quirkyturtd"

# User and group to own quirkyturtd process
#BITCOIND_USER="quirkyturt"
#BITCOIND_GROUP="quirkyturt"

# Path to quirkyturtd executable
#BITCOIND_BIN="/usr/bin/quirkyturtd"

# Nice value to run quirkyturtd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
